<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <meta name="description" content="Plataforma Aurea, Universidad Abierta y a Distancia UNAD de Colombia">
    <meta name="author" content="Universidad Abierta y a Distancia UNAD de Colombia">

    <link rel="icon" type="image/svg+xml" href="./img/favicon/favicon.svg">
    <link rel="icon" type="image/png" href="./img/favicon/favicon.png">

    <title>Plataforma Aurea, Universidad Abierta y a Distancia UNAD de Colombia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css" media="all" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" media="all" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    -->
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <a href="/">
        <img src="./img/unad.svg" alt="Logo Universidad Abierta y a Distancia UNAD de Colombia">
      </a>
      <div class="header__title">
        <h1>Portal de Servicios</h1>
      </div>
    </div>
  </header>
  <!-- end HEADER -->


  <!-- MAIN -->
  <main class="main">
    <!-- slider images  -->
    <section class="images">
      <div class="logo">
        <img src="./img/plataforma-aurea.png" alt="Plataforma Aurea" />
      </div>
      <span></span>
      <div class="preload">
        <img src="./img/slide/001.jpg" />
        <img src="./img/slide/002.jpg" />
        <img src="./img/slide/003.jpg" />
        <img src="./img/slide/004.jpg" />
      </div>
      <div class="slide">
        <div style="background-image:url(./img/slide/001.jpg)"></div>
        <div style="background-image:url(./img/slide/002.jpg)"></div>
        <div style="background-image:url(./img/slide/003.jpg)"></div>
        <div style="background-image:url(./img/slide/004.jpg)"></div>
      </div>  
    </section>
    <!-- end slider images  -->

    <!-- dates area -->
    <section class="dates">
      <!-- keypads -->
      <nav class="keypads">
        <ul>
          <li class="keypads__li">
            <a href="satisfaccion/index.php" class="ico">
              <i class="fa fa-list"></i>                
            </a>
            <div class="info">
              <h3>
                <a href="satisfaccion/index.php">Encuesta</a>
              </h3>
              <p><a href="satisfaccion/index.php">Diligencie aquí la encuesta de calidad del servicio.</a></p>
            </div>
          </li>
        </ul>
      </nav>
      <!-- end keypads -->
    </section>
    <!-- end dates area -->
  
    <!-- footer -->
    <footer class="footer">
      <p>Universidad Nacionall Abierta y a Distancia UNAD de Colombia - © Copyright UNAD 2022</p>
      <!-- <strong>Línea anticorrupción: </strong> <a href="tel:6013443700" target="_blank" title="Línea anticorrupción: 601-3443700 ext. 1544">601-3443700 ext. 1544</a><br> En Bogotá D.C. (Colombia) <strong>Teléfono: </strong><a href="tel:6013759500" target="_blank" title="Teléfono: 601-375 9500">601-375 9500 </a> <strong> - Línea gratuita nacional:</strong> <a href="tel:018000115223" target="_blank" title="Línea gratuita nacional: 01 8000 115223 "> 01 8000 115223</a><br> Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional <br> <strong>Universidad Nacional Abierta y a Distancia UNAD de Colombia - © Copyright UNAD 2022</strong> -->
    </footer>
    <!-- end footer -->
</main>
<!-- end MAIN -->

</body>
</html>
