<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <meta name="description" content="Plataforma Aurea, Universidad Abierta y a Distancia UNAD de Colombia">
    <meta name="author" content="Universidad Abierta y a Distancia UNAD de Colombia">

    <link rel="icon" type="image/svg+xml" href="./img/favicon/favicon.svg">
    <link rel="icon" type="image/png" href="./img/favicon/favicon.png">

    <title>Plataforma Aurea, Universidad Abierta y a Distancia UNAD de Colombia</title>

    <style>
    #productShowcaseContainer {
   display: flex;
   flex-direction: column;
   height: 100%;
   width: 100%;
   background-color: rgb(240, 240, 240);
}

#productShowcaseTitle {
   height: 100px;
   background-color: rgb(200, 200, 200);
}

#anotherContainer{
   display: flex;
   height: 100%;
}

#productShowcaseDetail {
   background-color: red;
   flex: 4;
}

#productShowcaseThumbnailContainer {
   background-color: blue;
   flex: 1;
}
    </style>
</head>
<body>

  <div id="productShowcaseContainer">
    <div id="productShowcaseTitle">1</div>
    <div id="anotherContainer">
       <div id="productShowcaseDetail">2</div>
       <div id="productShowcaseThumbnailContainer">3</div>
    </div>
 </div>

</body>
</html>