.slide {
	// position: absolute;
	// top: 0;
	// bottom: 0;
  overflow: hidden;
  // padding-top: $header-height;
	width: 100%;
}

.slide > div {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
  border: 1px solid red;
}
.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.1);
  }
}