@import	"normalize", "_general";

/* ------------------------------------------------------------------------

------------------------------------------------------------------------- */

*, *:before, *:after {
	box-sizing: content-box;
}

*:focus {
	outline: thin dotted ;
}


html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: $font_site;
	color: $gris;
	background-color: $blanco;
}

h1, h2, h3 {
	font-family: $font_site2;
	font-weight: normal;
}

h1 {
	color: $negro;
	text-align: center;
}

h2 {
	margin: 0;
	color: $gris_oscuro_plano;
	font-size: 170%;
}

a, input, button, select, li {
	box-sizing: border-box;
	transition: all 0.3s;
}

.flex {
	display: flex;

	&.column{
		flex-flow: column;

		& h3 {
			margin-top: 10px;
			padding: 5px 20px;
			font-size: 150%;
		}
	}

	&.center {
		justify-content: center;
		align-items: center;

		& p{
			text-align: center;
		}
	}	
}

.gap20 {
	gap: 20px;
}

.doble > div {
	width: 50%;
}

.triple > div {
	width: 33.3333%;
}




.container {
	position: relative;
    z-index: 2;
    margin: 0 auto;
	padding: 0 15px;
	width: 100%;
	max-width: 900px;
}

.header {
	display: flex;
	margin: 40px 0 30px 0;
	flex-flow: column;
	align-items: center;

	& img {
		width: 100%;
		max-width: 352px;
	}
}


.container, .buscar {
	box-sizing: border-box;
}

.buscar {
	margin-bottom: 30px;
	padding: 40px;
	width: 100%;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, #FFFFFF 60%);
	box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
	border-radius: 24px;
	backdrop-filter: blur(5px);

	& h3 {
		border-top: 1px solid $gris_claro4;
	}

	& label {
		display: flex;
		margin-bottom: 10px;
	}

	& input {
		width: 100%;
		padding: 14px;
		border: none;

		&[type=text] {
			text-align: center;
		}
	}

	& button.tab__buscar {
		margin-top: 40px;
		padding: 6px 20px 6px 40px;
		font-family: $font_site2;
		color: $vino;
        background: $ocre url(../img/lupa.svg) 20px center no-repeat;
		border: none;
		border-radius: 30px;

		&:hover, &:focus {
			padding-right: 30px;
			padding-left: 50px;
			background-color: $gris_claro;
			background-position-x: 30px;
		//   filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
		}
	}
}



select {
	appearance: none;
	outline: 0;
    width: 150px;
    white-space: pre-wrap;
    word-wrap: break-word;
	box-shadow: none;
	border: 0 !important;
	background-image: none;
}

.buscar input, select {
	background-color:  $gris_claro2;
	border-radius: 10px;
	box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);

	&:hover, &:focus {
		box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.2);
	}
}


/* Remove IE arrow */
select::-ms-expand {
	display: none;
}

/* Custom Select */
.select {
	position: relative;
	display: flex;
	height: 3em;
	line-height: 3;
	overflow: hidden;
	box-sizing: border-box;
}

select {
	flex: 1;
	padding: 0 20px;
	color: #fff;
	cursor: pointer;
}

input, select {
	color: $gris;
}


/* Arrow */
.select::after {
	// content: '\1F4C5';
	// content: '\1F4C6';
	// content: '\1F5D3';
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 1em;
	color: $blanco;
	background: $gris_oscuro;
	cursor: pointer;
	pointer-events: none;
	transition: .25s all ease;
}
/* Transition */
.select:hover::after {
	color: $gris_oscuro;
	background: $ocre2;
}


/*
.icon-bike {
	mask: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/icon-bike-black.svg);
}
.icon {
	display: inline-block;
	width: 70px;
	height: 70px;
	background: black;
	mask-size: cover;
  }
  .icon:hover,
  .icon:focus {
	background: red;
  }
*/

@import	"tab", "aria_accordion";

.bk {
	position: absolute;
	top: 0;
	background: url(../img/documento.jpg) center center no-repeat;
	background-size: cover;

	&, > div {
		display: flex;
		width: 100%;
		height: 50vh;
	}

	& > div {
		z-index: 1;
		background-color: rgba($ocre2, 0.7);
	}
}


.listNormas {
	margin: 10px 0 0 0;
	padding: 0 0 20px 0;
	list-style: none;
	border-bottom: 1px solid $gris_claro;

	& li {
		padding: 10px;
		border-top: 1px solid $gris_claro;

		& a {
			display: flex;
			color: $gris;
			text-decoration: none;
		}

		& span {
			font-size: 80%;
		}

		& h3 {
			margin: 0;
			font-size: 130%;

			& a {
				color: $vino;
			}
		}

		& .time {
			font-size: 90%;
			color: $gris_claro4;
		}

		& p {
			margin: 0;

			& a {
				padding: 10px 0;				
			}
		}

		&:hover {
			background-color: $gris_claro2;

			& a {
				color: $gris_oscuro_plano;
			}
		}
	}
	
}


.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 38px;
}
.lds-ellipsis div {
	position: absolute;
	top: 20px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: $ocre;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}


/* ------------------------------------------------------------------------

------------------------------------------------------------------------- */

.consolidado {
	margin: 60px 0 30px 0;

	& .listNormas {
		padding-left: revert;
		padding-bottom: 0;
		list-style: revert;
	}
}


.sedes {
	padding: 60px;
	background-color: $gris_claro5;
	border-radius: 24px 24px 0 0;

	& h3 {
		margin-top: 0;
		font-family: $font_site;
		font-weight: bold;
	}

	& h4, & .column h3 {
		margin: 0;
	}

	& p {
		margin: 8px 0 0 0;
		font-size: 86%;
	}

	& hr {
		margin: 40px auto;
		max-width: 300px;
		border-color: $gris_claro2;
	}
}


/* ------------------------------------------------------------------------

------------------------------------------------------------------------- */

@media (max-width: 770px) {
	.doble {
		flex-flow: column;

		& > div {
			width: 100%;
		}
	}
}

@media (max-width: 550px) {
	.sedes {

		& hr {
			margin: 0 auto 30px auto;
		}
	
		& .triple {
			flex-flow: column;
	
			& > div {
				margin-bottom: 30px;
				width: 100%;
			}
		}
	}
}

@media (max-width: 460px) {
	form .triple {
		flex-flow: column;

		& > div {
			width: 100%;
		}
	}
}



/* ------------------------------------------------------------------------

------------------------------------------------------------------------- */

.hidden {
    display: none !important;
}

.view {
    display: table; 
}
