INSERT INTO unadsys.unad20ciudad (unad20codigo,unad20nombre,unad20codpais,unad20coddepto) VALUES
("00102001","Montgomery","001","00102"),
("00103001","Juneau","001","00103"),
("00104001","Phoenix","001","00104"),
("00105001","Little Rock","001","00105"),
("00106001","Sacramento","001","00106"),
("00107001","Raleigh","001","00107"),
("00108001","Columbia","001","00108"),
("00109001","Denver","001","00109"),
("00110001","Hartford","001","00110"),
("00111001","Bismarck","001","00111"),
("00112001","Pierre","001","00112"),
("00113001","Dover","001","00113"),
("00114001","Atlanta","001","00114"),
("00115001","Honolulu","001","00115"),
("00116001","Boise","001","00116"),
("00117001","Springfield","001","00117"),
("00118001","Indianápolis","001","00118"),
("00119001","Des Moines","001","00119"),
("00120001","Topeka","001","00120"),
("00121001","Frankfort","001","00121"),
("00122001","Baton Rouge","001","00122"),
("00123001","Augusta","001","00123"),
("00124001","Annapolis","001","00124"),
("00125001","Boston","001","00125"),
("00126001","Lansing","001","00126"),
("00127001","Saint Paul","001","00127"),
("00128001","Jackson","001","00128"),
("00129001","Jefferson City","001","00129"),
("00130001","Helena","001","00130"),
("00131001","Lincoln","001","00131"),
("00132001","Carson City","001","00132"),
("00133001","Trenton","001","00133"),
("00134001","Albany","001","00134"),
("00135001","Concord","001","00135"),
("00136001","Santa Fe","001","00136"),
("00137001","Columbus","001","00137"),
("00138001","Oklahoma City","001","00138"),
("00139001","Salem","001","00139"),
("00140001","Harrisburg","001","00140"),
("00141001","Providence","001","00141"),
("00142001","Nashville","001","00142"),
("00143001","Salt Lake City","001","00143"),
("00144001","Montpelier","001","00144"),
("00145001","Richmond","001","00145"),
("00146001","Charleston","001","00146"),
("00147001","Olympia","001","00147"),
("00148001","Madison","001","00148"),
("00149001","Cheyenne","001","00149");