INSERT INTO unadsys.unad19depto (unad19codigo,unad19nombre,unad19codpais) VALUES
("09301","Kabul","093"),
("35501","Tirana","355"),
("37601","Andorra la Vieja","376"),
("24401","Luanda","244"),
("96601","Riad","966"),
("21301","Argel","213"),
("37401","Ereván","374"),
("06101","Canberra","061"),
("04301","Viena","043"),
("99401","Bakú","994"),
("88001","Daca","880"),
("97301","Manama","973"),
("03201","Bruselas","032"),
("50101","Belmopán","501"),
("22901","Porto-Novo","229"),
("37501","Minsk","375"),
("09501","Naipyidó","095"),
("59101","Sucre","591"),
("38701","Sarajevo","387"),
("26701","Gaborone","267"),
("67301","Bandar Seri Begawan","673"),
("35901","Sofía","359"),
("22601","Uagadugú","226"),
("25701","Buyumbura","257"),
("97501","Thimphu","975"),
("23801","Praia","238"),
("85501","Nom Pen","855"),
("23701","Yaundé","237"),
("97401","Doha","974"),
("23501","Yamena","235"),
("08601","Pekín","086"),
("35701","Nicosia","357"),
("26901","Moroni","269"),
("24201","Brazzaville","242"),
("85001","Pionyang","850"),
("08201","Seúl","082"),
("22501","Yamusukro","225"),
("50601","San José","506"),
("38501","Zagreb","385"),
("05301","La Habana","053"),
("04501","Copenhague","045"),
("02001","El Cairo","020"),
("50301","San Salvador","503"),
("97101","Abu Dabi","971"),
("29101","Asmara","291"),
("42101","Bratislava","421"),
("38601","Liubliana","386"),
("37201","Tallin","372"),
("26801","Mbabane","268"),
("25101","Adís Abeba","251"),
("06301","Manila","063"),
("35801","Helsinki","358"),
("67901","Suva","679"),
("24101","Libreville","241"),
("22001","Banjul","220"),
("99501","Tiflis","995"),
("23301","Accra","233"),
("03001","Atenas","030"),
("50201","Guatemala","502"),
("22401","Conakri","224"),
("24001","Malabo","240"),
("24501","Bisáu","245"),
("59201","Georgetown","592"),
("50901","Puerto Príncipe","509"),
("50401","Tegucigalpa","504"),
("03601","Budapest","036"),
("09101","Nueva Delhi","091"),
("06201","Yakarta","062"),
("96401","Bagdad","964"),
("09801","Teherán","098"),
("35301","Dublín","353"),
("35401","Reikiavik","354"),
("69201","Majuro","692"),
("67701","Honiara","677"),
("97201","Jerusalén","972"),
("08101","Tokio","081"),
("96201","Amán","962"),
("25401","Nairobi","254"),
("99601","Biskek","996"),
("68601","Tarawa","686"),
("96501","Kuwait City","965"),
("85601","Vientián","856"),
("26601","Maseru","266"),
("37101","Riga","371"),
("96101","Beirut","961"),
("23101","Monrovia","231"),
("21801","Trípoli","218"),
("42301","Vaduz","423"),
("37001","Vilna","370"),
("35201","Luxemburgo","352"),
("38901","Skopie","389"),
("26101","Antananarivo","261"),
("06001","Kuala Lumpur","060"),
("26501","Lilongüe","265"),
("96001","Malé","960"),
("22301","Bamako","223"),
("35601","La Valeta","356"),
("21201","Rabat","212"),
("23001","Port Louis","230"),
("22201","Nuakchot","222"),
("69101","Palikir","691"),
("37301","Chisináu","373"),
("37701","Mónaco","377"),
("97601","Ulán Bator","976"),
("38201","Podgorica","382"),
("25801","Maputo","258"),
("26401","Windhoek","264"),
("67401","Yaren","674"),
("97701","Katmandú","977"),
("50501","Managua","505"),
("22701","Niamey","227"),
("23401","Abuya","234"),
("04701","Oslo","047"),
("06401","Wellington","064"),
("96801","Mascate","968"),
("03101","Ámsterdam","031"),
("09201","Islamabad","092"),
("68001","Melekeok","680"),
("97001","Jerusalén Este","970"),
("67501","Puerto Moresby","675"),
("59501","Asunción","595"),
("04801","Varsovia","048"),
("35101","Lisboa","351"),
("04401","Londres","044"),
("23601","Bangui","236"),
("42001","Praga","420"),
("24301","Kinsasa","243"),
("25001","Kigali","250"),
("04001","Bucarest","040"),
("00701","Moscú","007"),
("68501","Apia","685"),
("37801","San Marino","378"),
("23901","Santo Tomé","239"),
("22101","Dakar","221"),
("38101","Belgrado","381"),
("24801","Victoria","248"),
("23201","Freetown","232"),
("06501","Singapur","065"),
("96301","Damasco","963"),
("25201","Mogadiscio","252"),
("09401","Sri Jayawardenapura Kotte","094"),
("02701","Pretoria","027"),
("24901","Jartum","249"),
("21101","Yuba","211"),
("04601","Estocolmo","046"),
("04101","Berna","041"),
("59701","Paramaribo","597"),
("06601","Bangkok","066"),
("88601","Taipéi","886"),
("25501","Dodoma","255"),
("99201","Dusambé","992"),
("67001","Dili","670"),
("22801","Lomé","228"),
("67601","Nukualofa","676"),
("21601","Túnez","216"),
("99301","Asjabad","993"),
("09001","Ankara","090"),
("68801","Funafuti","688"),
("38001","Kiev","380"),
("25601","Kampala","256"),
("59801","Montevideo","598"),
("99801","Taskent","998"),
("67801","Port Vila","678"),
("08401","Hanói","084"),
("96701","Saná","967"),
("25301","Yibuti","253"),
("26001","Lusaka","260"),
("26301","Harare","263"),
("00301","San Juan","003"),
("24601","Camp Justice","246"),
("26201","Saint-Denis","262"),
("29001","Jamestown","290"),
("29701","Oranjestad","297"),
("29801","Tórshavn","298"),
("29901","Nuuk","299"),
("35001","Gibraltar","350"),
("50001","Puerto Stanley (Puerto Argentino)","500"),
("50801","San Pedro","508"),
("59001","Gustavia","590"),
("59401","Cayena","594"),
("59601","Fort-de-France","596"),
("67201","Antártida","672"),
("68101","Mata-Utu","681"),
("68201","Avarua","682"),
("68301","Alofi","683"),
("68701","Numea","687"),
("68901","Papeete","689"),
("69001","Nukunonu","690"),
("85201","Hong kong","852"),
("85301","Ciudad de Macao","853"),
("87001","Adamstown","870");
