INSERT INTO unadsys.unad19depto (unad19codigo,unad19nombre,unad19codpais) VALUES
("00102","Alabama","001"),
("00103","Alaska","001"),
("00104","Arizona","001"),
("00105","Arkansas","001"),
("00106","California","001"),
("00107","Carolina del Norte","001"),
("00108","Carolina del Sur","001"),
("00109","Colorado","001"),
("00110","Connecticut","001"),
("00111","Dakota del Norte","001"),
("00112","Dakota del Sur","001"),
("00113","Delaware","001"),
("00114","Georgia","001"),
("00115","Hawái","001"),
("00116","Idaho","001"),
("00117","Illinois","001"),
("00118","Indiana","001"),
("00119","Iowa","001"),
("00120","Kansas","001"),
("00121","Kentucky","001"),
("00122","Luisiana","001"),
("00123","Maine","001"),
("00124","Maryland","001"),
("00125","Massachusetts","001"),
("00126","Míchigan","001"),
("00127","Minnesota","001"),
("00128","Misisipi","001"),
("00129","Misuri","001"),
("00130","Montana","001"),
("00131","Nebraska","001"),
("00132","Nevada","001"),
("00133","Nueva Jersey","001"),
("00134","Nueva York","001"),
("00135","Nuevo Hampshire","001"),
("00136","Nuevo México","001"),
("00137","Ohio","001"),
("00138","Oklahoma","001"),
("00139","Oregón","001"),
("00140","Pensilvania","001"),
("00141","Rhode Island","001"),
("00142","Tennessee","001"),
("00143","Utah","001"),
("00144","Vermont","001"),
("00145","Virginia","001"),
("00146","Virginia Occidental","001"),
("00147","Washington","001"),
("00148","Wisconsin","001"),
("00149","Wyoming","001");