INSERT INTO unadsys.unad18pais (unad18codigo,unad18nombre,unad18sufijo) VALUES
("003","Puerto Rico","PR"),
("007","Rusia","RU"),
("020","Egipto","EG"),
("027","Sudáfrica","ZA"),
("030","Grecia","GR"),
("031","Países Bajos","NL"),
("032","Bélgica","BE"),
("036","Hungría","HU"),
("040","Rumanía","RO"),
("041","Suiza","CH"),
("043","Austria","AT"),
("044","Reino Unido","GB"),
("045","Dinamarca","DK"),
("046","Suecia","SE"),
("047","Noruega","NO"),
("048","Polonia","PL"),
("053","Cuba","CU"),
("060","Malasia","MY"),
("061","Australia","AU"),
("062","Indonesia","ID"),
("063","Filipinas","PH"),
("064","Nueva Zelanda","NZ"),
("065","Singapur","SG"),
("066","Tailandia","TH"),
("081","Japón","JP"),
("082","Corea del Sur","KR"),
("084","Vietnam","VN"),
("086","China","CN"),
("090","Turquía","TR"),
("091","India","IN"),
("092","Pakistán","PK"),
("093","Afganistán","AF"),
("094","Sri lanka","LK"),
("095","Birmania","MM"),
("098","Irán","IR"),
("211","República de Sudán del Sur","SS"),
("212","Marruecos","MA"),
("213","Argelia","DZ"),
("216","Tunez","TN"),
("218","Libia","LY"),
("220","Gambia","GM"),
("221","Senegal","SN"),
("222","Mauritania","MR"),
("223","Mali","ML"),
("224","Guinea","GN"),
("225","Costa de Marfil","CI"),
("226","Burkina Faso","BF"),
("227","Niger","NE"),
("228","Togo","TG"),
("229","Benín","BJ"),
("230","Mauricio","MU"),
("231","Liberia","LR"),
("232","Sierra Leona","SL"),
("233","Ghana","GH"),
("234","Nigeria","NG"),
("235","Chad","TD"),
("236","República Centroafricana","CF"),
("237","Camerún","CM"),
("238","Cabo Verde","CV"),
("239","Santo Tomé y Príncipe","ST"),
("240","Guinea Ecuatorial","GQ"),
("241","Gabón","GA"),
("242","República del Congo","CG"),
("243","República Democrática del Congo","CD"),
("244","Angola","AO"),
("245","Guinea-Bissau","GW"),
("246","Territorio Británico del Océano Índico","IO"),
("248","Seychelles","SC"),
("249","Sudán","SD"),
("250","Ruanda","RW"),
("251","Etiopía","ET"),
("252","Somalia","SO"),
("253","Yibuti","DJ"),
("254","Kenia","KE"),
("255","Tanzania","TZ"),
("256","Uganda","UG"),
("257","Burundi","BI"),
("258","Mozambique","MZ"),
("260","Zambia","ZM"),
("261","Madagascar","MG"),
("262","Reunión","RE"),
("263","Zimbabue","ZW"),
("264","Namibia","NA"),
("265","Malawi","MW"),
("266","Lesoto","LS"),
("267","Botsuana","BW"),
("268","Swazilandia","SZ"),
("269","Comoras","KM"),
("290","Santa Elena","SH"),
("291","Eritrea","ER"),
("297","Aruba","AW"),
("298","Islas Feroe","FO"),
("299","Groenlandia","GL"),
("350","Gibraltar","GI"),
("351","Portugal","PT"),
("352","Luxemburgo","LU"),
("353","Irlanda","IE"),
("354","Islandia","IS"),
("355","Albania","AL"),
("356","Malta","MT"),
("357","Chipre","CY"),
("358","Finlandia","FI"),
("359","Bulgaria","BG"),
("370","Lituania","LT"),
("371","Letonia","LV"),
("372","Estonia","EE"),
("373","Moldavia","MD"),
("374","Armenia","AM"),
("375","Bielorrusia","BY"),
("376","Andorra","AD"),
("377","Mónaco","MC"),
("378","San Marino","SM"),
("380","Ucrania","UA"),
("381","Serbia","RS"),
("382","Montenegro","ME"),
("385","Croacia","HR"),
("386","Eslovenia","SI"),
("387","Bosnia y Herzegovina","BA"),
("389","Macedônia","MK"),
("420","República Checa","CZ"),
("421","Eslovaquia","SK"),
("423","Liechtenstein","LI"),
("500","Islas Malvinas","FK"),
("501","Belice","BZ"),
("502","Guatemala","GT"),
("503","El Salvador","SV"),
("504","Honduras","HN"),
("505","Nicaragua","NI"),
("506","Costa Rica","CR"),
("508","San Pedro y Miquelón","PM"),
("509","Haití","HT"),
("590","San Bartolomé","BL"),
("591","Bolivia","BO"),
("592","Guyana","GY"),
("594","Guayana Francesa","GF"),
("595","Paraguay","PY"),
("596","Martinica","MQ"),
("597","Surinám","SR"),
("598","Uruguay","UY"),
("670","Timor Oriental","TL"),
("672","Antártida","AQ"),
("673","Brunéi","BN"),
("674","Nauru","NR"),
("675","Papúa Nueva Guinea","PG"),
("676","Tonga","TO"),
("677","Islas Salomón","SB"),
("678","Vanuatu","VU"),
("679","Fiyi","FJ"),
("680","Palau","PW"),
("681","Wallis y Futuna","WF"),
("682","Islas Cook","CK"),
("683","Niue","NU"),
("685","Samoa","WS"),
("686","Kiribati","KI"),
("687","Nueva Caledonia","NC"),
("688","Tuvalu","TV"),
("689","Polinesia Francesa","PF"),
("690","Tokelau","TK"),
("691","Micronesia","FM"),
("692","Islas Marshall","MH"),
("850","Corea del Norte","KP"),
("852","Hong kong","HK"),
("853","Macao","MO"),
("855","Camboya","KH"),
("856","Laos","LA"),
("870","Islas Pitcairn","PN"),
("880","Bangladesh","BD"),
("886","Taiwán","TW"),
("960","Islas Maldivas","MV"),
("961","Líbano","LB"),
("962","Jordania","JO"),
("963","Siria","SY"),
("964","Irak","IQ"),
("965","Kuwait","KW"),
("966","Arabia Saudita","SA"),
("967","Yemen","YE"),
("968","Omán","OM"),
("970","Palestina","PS"),
("971","Emiratos Árabes Unidos","AE"),
("972","Israel","IL"),
("973","Bahrein","BH"),
("974","Qatar","QA"),
("975","Bhután","BT"),
("976","Mongolia","MN"),
("977","Nepal","NP"),
("992","Tayikistán","TJ"),
("993","Turkmenistán","TM"),
("994","Azerbaiyán","AZ"),
("995","Georgia","GE"),
("996","Kirguistán","KG"),
("998","Uzbekistán","UZ");